<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Roadway.Data.Specs</AssemblyName>

    <RootNamespace>Roadway.Data.Specs</RootNamespace>

    <PackageId>Roadway.Data.Specs</PackageId>

    <Authors>Roadway.Data.Specs</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Roadway.Data\Roadway.Data.csproj" />
  </ItemGroup>

</Project>
