# Roadway-old

./: .travis.yml  Roadway.sln
src/Roadway.Core/: Roadway.Core.csproj
src/Roadway.Core/Brands/: BrandService.cs  IBrandService.cs
src/Roadway.Core/Brands/Dto/: CreateBrand.cs  EditBrand.cs  GetBrand.cs
src/Roadway.Core/Common/: IMaintainable.cs
src/Roadway.Data/: Roadway.Data.csproj
src/Roadway.Data/Contexts/: RoadwayContext.cs
src/Roadway.Data/Entities/: BaseEntity.cs  Brand.cs  IAggregateRoot.cs  IAgregateRoot.cs
src/Roadway.Data/Migrations/: 20190914022214_InitialCreate.Designer.cs  20190914022214_InitialCreate.cs  RoadwayContextModelSnapshot.cs
src/Roadway.Data/Repositories/: BaseRepository.cs  BrandRepository.cs
src/Roadway.Infrastructure/Pagination/: IPageable.cs  PageConfiguration.cs  PaginationResponseModel.cs  PagingExtension.cs
src/Roadway.Web/: Program.cs  Roadway.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/Roadway.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
src/Roadway.Web/ClientApp/public/: index.html
src/Roadway.Web/ClientApp/src/: hooks.ts  index.tsx  models.ts
src/Roadway.Web/ClientApp/src/components/: Modal.tsx
src/Roadway.Web/ClientApp/src/components/Brands/: BrandForm.tsx  EditBrand.tsx
src/Roadway.Web/ClientApp/src/components/Cars/: Register.tsx
src/Roadway.Web/ClientApp/src/components/DataTable/: SearchDialogColumn.tsx  index.tsx
src/Roadway.Web/ClientApp/src/containers/App/: index.tsx
src/Roadway.Web/ClientApp/src/containers/Brands/: brandHooks.ts  brandModel.ts  brandService.ts  index.tsx
src/Roadway.Web/ClientApp/src/containers/Brands/components/: AddBrand.tsx  BrandForm.tsx  BrandList.tsx  EditBrand.tsx
src/Roadway.Web/ClientApp/src/containers/Brands/hooks/: BrandResource.ts
src/Roadway.Web/ClientApp/src/containers/Cars/: index.tsx
src/Roadway.Web/ClientApp/src/containers/Dashboard/: index.tsx
src/Roadway.Web/Controllers/: BrandsController.cs  SampleDataController.cs
src/Roadway.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Roadway.Web/Properties/: launchSettings.json
tests/Roadway.Data.Specs/: Roadway.Data.Specs.csproj
tests/Roadway.Data.Specs/Contexts/: InMemoryDatabaseContextFactory.cs
tests/Roadway.Data.Specs/Repositories/Brands/: When_creating_a_new_brand.cs  When_finding_brands_by_condition.cs  When_getting_a_brand_by_id.cs  When_updating_an_existing_brand.cs
tests/Roadway.Web.Specs/: Roadway.Web.Specs.csproj  UnitTest1.cs
