<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <Content Include="ClientApp\.env" />
    <Content Include="ClientApp\.gitignore" />
    <Content Include="ClientApp\package-lock.json" />
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\public\favicon.ico" />
    <Content Include="ClientApp\public\index.html" />
    <Content Include="ClientApp\public\manifest.json" />
    <Content Include="ClientApp\README.md" />
    <Content Include="ClientApp\src\containers\App\index.css" />
    <Content Include="ClientApp\src\containers\Dashboard\index.css" />
    <Content Include="ClientApp\src\index.css" />
    <Content Include="ClientApp\tsconfig.json" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="ClientApp\src\containers\Brands\components\AddBrand.tsx" />
    <None Include="ClientApp\src\containers\Brands\components\BrandForm.tsx" />
    <None Include="ClientApp\src\containers\Brands\components\BrandList.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <TypeScriptCompile Remove="ClientApp\**" />
    <TypeScriptCompile Include="ClientApp\src\containers\App\index.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\App\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\Brands\components\EditBrand.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\Brands\hooks\BrandResource.ts" />
    <TypeScriptCompile Include="ClientApp\src\containers\Brands\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\Cars\components\Register.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\Cars\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\containers\Dashboard\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\react-app-env.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\serviceWorker.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\public\favicon.ico" />
    <None Remove="ClientApp\public\index.html" />
    <None Remove="ClientApp\public\manifest.json" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\components\Brands\EditBrand.tsx" />
    <None Remove="ClientApp\src\components\Cars\Register.tsx" />
    <None Remove="ClientApp\src\containers\App\index.css" />
    <None Remove="ClientApp\src\containers\App\index.test.tsx" />
    <None Remove="ClientApp\src\containers\App\index.tsx" />
    <None Remove="ClientApp\src\containers\Dashboard\index.css" />
    <None Remove="ClientApp\src\containers\Dashboard\index.tsx" />
    <None Remove="ClientApp\src\index.css" />
    <None Remove="ClientApp\src\index.tsx" />
    <None Remove="ClientApp\src\react-app-env.d.ts" />
    <None Remove="ClientApp\src\serviceWorker.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadway.Core\Roadway.Core.csproj" />
    <ProjectReference Include="..\Roadway.Data\Roadway.Data.csproj" />
    <ProjectReference Include="..\Roadway.Infrastructure\Roadway.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
